
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: pink;
        }
        th, td {
            padding: 10px;
            border: 1px solid #000;
        }
        img {
            max-width: 100px;
            height: auto;
        }
        button {
            width: 100px;
            height: 40px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td><img src='https://m.media-amazon.com/images/I/51xAqEKyaRL._AC_UF1000,1000_QL80_.jpg' alt='web-book'></td>
                <td>
                    <p>Book: Web Technologies</p>
                    <p>Author: Uttam K. Roy</p>
                    <p>Publication: Oxford University Press</p>
                </td>
                <td>Pages: 531</td>
                <td><button>Add to cart</button></td>
            </tr>
            <tr>
                <td><img src='https://m.media-amazon.com/images/I/81sOFJBUIzL._AC_UF1000,1000_QL80_.jpg' alt='php-book'></td>
                <td>
                    <p>Book: PHP & MySQL Web Development</p>
                    <p>Author: Luke Welling & Laura Thompson</p>
                    <p>Publication: PEARSON</p>
                </td>
                <td>Pages: 898</td>
                <td><button>Add to cart</button></td>
            </tr>
        </table>
    </div>
</body>
</html>
