<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online bookstore</title>
    <style>
        .s1{
            width:100%;
            height:730px;
            padding-top:40px;
            background-color: rgb(91, 192, 44);
        }
        .s2{
            margin-left:140px;
            color:darkblue;
            margin-right: 100px;
        }
        .s3{
            color:blue;
            padding:10px 0 0 0;
        }
        .s4{
            width:250px;
            height:200px;
        }
        .s5{
            font-family:'Brush Script MT';
            color:blue;
        }
        .s6{
            font-family:'Brush Script MT';
            color:red;
        }
    </style>
</head>
<body>
    <center>
        <table class="s1">
            <tr>
                <td><h2 style="margin-left: 100px; margin-right: 30px; color:darkblue;"><U>HOME</U></h2></td>
                <td><a href="login.html"><h2 class="s2"><u>LOGIN</u></h2></td></a>
                <td><a href="register.html"><h2 class="s2"><u>REGISTER</u></h2></td></a>
                <td><a href="catalogue.html"><h2 class="s2"><u>CATALOGUE</u></h2></td></a>
            </tr>
            <tr>
                <td style="background-color: bisque;"><center>
                    <a href="cse.html"><h2 class="s3"><u>CSE</u></h2></a>
                    <a href="ece.html"><h2 class="s3"><u>ECE</u></h2></a>
                    <a href="eee.html"><h2 class="s3"><u>EEE</u></h2></a>
                    <a href="mech.html"><h2 class="s3"><u>MECH</u></h2></a>
                </center></td>

                <td colspan="3" style="background-color: orange;">
                    <center>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe7l1Du3P9HU_uDtGh-5rzub0dcDByW61f2MyH-wczSfyyFyIIHNMph6o4dSfk1ynnKb0&usqp=CAU" class="s4"><br>
                        <h2 class="s5">Welcome to the online book store!!!</h2>
                        <h1 class="s6">A huge collection of Engineering E-books
                    </center></h1>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>